.own {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 30px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-style: italic;
    position: relative;
  }
.own:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background-color: #ff9900;
    border-radius: 8px 0 0 8px;
}
.own:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background-color: #ff9900;
    border-radius: 0 8px 8px 0;
}
