<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWNER</title>
    <link rel="stylesheet" type="text/css" href="owner.css">
</head>
<body>
    <pre class="own">
        <h1>NAME</h1><h2>=></h2><h1>KANISHK SHARMA</h1>
        <h1>ROLL NO.</h1><h2>=></h2><h1>22B1049</h1>
        <h1>DEPARTMENT</h1><h2>=></h2><h1>COMPUTER SCIENCE AND ENGINEERING</h1>
        <h1>INSTITUTE</h1><h2>=></h2><h1>INDIAN INSTITUTE OF TECHNOLOGY BOMBAY</h1>
    </pre>
</body>
</html>