.rule {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 30px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    font-style: italic;
    position: relative;
  }
  .rule:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #ff9900;
    border-radius: 8px 8px 0 0;
  }
  .rule:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #ff9900;
    border-radius: 0 0 8px 8px;
  }
  
  